# canvas-automation

./: .gitignore  README.md  pom.xml
src/main/java/page/: BasePage.java  CalculatorPage.java
src/main/java/utils/: Common.java  DriverManager.java
src/main/resources/data/: config.properties
src/test/java/: BaseTest.java  CalculatorTest.java
